{
  "name": "quiz-bot",
  "description": "Telegram quiz bot with 1000 questions",
  "repository": "https://github.com/kullanici/quiz-bot",
  "stack": "heroku-22",
  "env": {
    "TOKEN": {
      "description": "Telegram bot token",
      "required": true
    },
    "ADMIN_IDS": {
      "description": "Comma separated admin user IDs (örnek: 123456789,987654321)",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  }
}
